<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.expense.expensemangementapp.Home">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Sync Category"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_expenses"
        android:orderInCategory="100"
        android:title="Sync Expenses"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Database"
        android:orderInCategory="100"
        android:title="Database"
        app:showAsAction="never" />

</menu>
