<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.expense.expensemangementapp.Home"
    tools:showIn="@layout/activity_main">



    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- <TextView
             android:id="@+id/selectcategory"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Select Category"

             android:textSize="17dp" /> -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:id="@+id/autoCompleteCategory"
                    android:hint="Enter Category"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>



            <EditText
                android:id="@+id/datePicker1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none" />


            <!--    <TextView
                    android:id="@+id/editAmount1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datePicker1"
                    android:layout_marginTop="20dp"
                    android:text="Enter Amount"
                    android:textSize="17dp" />   -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Expense Amount"
                    android:layout_marginTop="10dp"
                    android:id="@+id/editValueEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datePicker1"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/OtherInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20dp"
                    android:hint="Note"
                    android:layout_below="@id/editValueEdit1"
                    android:gravity="top"
                    android:inputType="text|textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/saveButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_below="@+id/OtherInformation"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:text="Save" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>



</android.support.v4.widget.NestedScrollView>
